{
    "name": "htl3r/4bi-baelle",
    "description": "A cool shop selling different types of balls",
    "type": "project",
    "license": "GPL",
    "authors": [
        {
            "name": "Andreas Kaiser",
            "email": "4171@htl.rennweg.at"
        }
    ],
    "require": {
        "htl3r/ajaxball": "^2.0",
        "typo3fluid/fluid": "^2.5"
    },

    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/jean007awad/library.git"
        }
    ]


}
